[04/30/2015 13:52:30] Makeup - Vessels As Shadows
[04/30/2015 13:52:43] A Guy Called Gerald - Strangest Changes (feat. Finley Quaye)
[04/30/2015 13:58:29] SomaFM ID - We Call That Compliance
[04/30/2015 13:58:32] Matt Diamond - Glass
[04/30/2015 14:05:54] SomaFM DropIn - G Mark Hardy: ASCII
[04/30/2015 14:05:57] Shen - Red Pine Cliff
[04/30/2015 14:12:31] Shlohmo - Rained the Whole Time
[04/30/2015 14:17:54] SomaFM ID - Defcon 09
[04/30/2015 14:17:57] SomaFM ID - 3-2-1
[04/30/2015 14:18:05] SomaFM - Generic Station Id 2
[04/30/2015 14:18:08] Teebs - Holiday (feat. Jonti)
[04/30/2015 14:22:21] Caspa & Rusko - One of the Same
[04/30/2015 14:27:50] SomaFM DropIn - Dan Kaminsky: BGP
[04/30/2015 14:27:53] Heartwreck - Fill Me In (Ghost Science Remix)
[04/30/2015 14:31:29] Thievery Corporation - .38.45 ( A Thievery Number )
[04/30/2015 14:36:33] NO-FACE - Monsoon Kiss
[04/30/2015 14:39:42] Botany - Comm
[04/30/2015 14:43:29] SomaFM ID - Defcon 08
[04/30/2015 14:43:35] SomaFM ID - Hack and Drink
[04/30/2015 14:43:49] Four Tet - Angel Echoes (Jon Hopkins Remix)
[04/30/2015 14:48:39] KILN - Acre
[04/30/2015 14:54:56] SomaFM DropIn - Jay Beale: All Muscle
[04/30/2015 14:55:13] LORN - NEGATIVE JUMPSUIT
[04/30/2015 15:06:29] Glitterbug - When The City Was Bare
[04/30/2015 15:06:48] Glitterbug - When The City Was Bare
[04/30/2015 15:06:58] Glitterbug - When The City Was Bare
[04/30/2015 15:07:05] Glitterbug - When The City Was Bare
[04/30/2015 15:10:18] SomaFM ID - New Person - Old Problem
[04/30/2015 15:10:27] Scrimshire - Kindle A Fire (Aronnax Mix)
[04/30/2015 15:12:01] Scrimshire - Kindle A Fire (Aronnax Mix)
[04/30/2015 15:17:21] SomaFM ID - Subvert the System
[04/30/2015 15:17:24] Jono McCleery - Tomorrow (Radio Edit)
[04/30/2015 15:19:58] Lakker - Preset NUMB
[04/30/2015 15:24:51] SomaFM ID - Defcon 03
[04/30/2015 15:24:54] SomaFM ID - Everyone Who Contributes
[04/30/2015 15:24:59] SomaFM - Generic Station Id 2
[04/30/2015 15:25:02] Iglooghost - Teatunnels (feat. jitwam)
[04/30/2015 15:27:26] Shortcircles - On My Mind (Anenon Remix)
[04/30/2015 15:31:56] SomaFM ID - See Context
[04/30/2015 15:32:01] Lusine - Gravity
[04/30/2015 15:36:48] Frequency - Rare Sleep
[04/30/2015 15:38:10] Sun Glitters - Surullinen (feat. Anna-Maria Marjamaki)
[04/30/2015 15:41:44] Kasim Keto - Through
[04/30/2015 15:44:35] SomaFM ID - Defcon 07
[04/30/2015 15:44:38] SomaFM ID - Synchronize Your Metabolism
[04/30/2015 15:44:44] Graham Knox Frazier - Karma
[04/30/2015 15:49:31] Cubenx - First Wave Front
[04/30/2015 15:56:33] SomaFM DropIn - Jason Scott: Twinkie
[04/30/2015 15:56:41] Concubine - Seif
[04/30/2015 16:02:01] SomaFM ID - Defcon 04
[04/30/2015 16:02:04] SomaFM - Generic Station Id 1
[04/30/2015 16:02:07] James Blake - Life Round Here
[04/30/2015 16:05:35] TWOS - Blur
[04/30/2015 16:09:23] SomaFM ID - Grassroots
[04/30/2015 16:09:31] Indigo, CHILD - in.tro
[04/30/2015 16:12:40] Nosaj - Thing Aqarium
[04/30/2015 16:15:31] SomaFM ID - Defcon 05
[04/30/2015 16:15:34] Nitemoves - Tertre Rouge
[04/30/2015 16:20:01] FKA Twigs - Give Up
[04/30/2015 16:24:06] Bonobo - First Fires feat. Grey Reverend
[04/30/2015 16:28:39] Mister Lies - Hounded
[04/30/2015 16:32:24] Handbook - Hot Air Ballons
[04/30/2015 16:34:50] SomaFM ID - Defcon 07
[04/30/2015 16:34:56] Darkside - A1
[04/30/2015 16:40:03] Tree Bosier - Bubikopf Girl
[04/30/2015 16:43:00] SomaFM DropIn - G Mark Hardy: AARP
[04/30/2015 16:43:08] Sun Glitters - Beside Me
[04/30/2015 16:46:08] Kyson - Frustration With Myself
[04/30/2015 16:51:32] SomaFM ID - Defcon 04
[04/30/2015 16:51:35] SomaFM - Generic Station Id 3
[04/30/2015 16:51:37] Sango - Until Saturday
[04/30/2015 16:55:11] Tycho - See (Beacon Remix)
[04/30/2015 16:58:56] Different Sleep - Conflict
[04/30/2015 17:02:18] Kodak To Graph - Sequatchie Eve
[04/30/2015 17:06:12] Rumpistol - Atacama (feat. John LaMonica)
[04/30/2015 17:12:40] SomaFM ID - Defcon 08
[04/30/2015 17:12:43] SomaFM - Generic Station Id 3
[04/30/2015 17:12:46] Com Truise - Subsonic
[04/30/2015 17:17:19] Galimatias - Clams & Sandcastles
[04/30/2015 17:20:24] SomaFM ID - Getting Carded
[04/30/2015 17:20:47] Blackbird Blackbird - Visionary
[04/30/2015 17:24:40] beat.dowsing - non.time
[04/30/2015 17:29:30] SomaFM ID - Defcon 05
[04/30/2015 17:29:33] Fybe one - Harmonic Curve (Deft Remix)
[04/30/2015 17:35:10] BOATS - Rainier
[04/30/2015 17:39:23] Beacon - Feeling's Gone (Extended Version)
[04/30/2015 17:44:10] Lapalux - Swallowing Smoke
[04/30/2015 17:48:29] CFCF - Exercise 5 (September)
[04/30/2015 17:52:42] SomaFM ID - Defcon 03
[04/30/2015 17:52:45] SomaFM - Generic Station Id 2
[04/30/2015 17:52:48] FKA twigs - Papi Pacify
[04/30/2015 17:57:29] Love Echo - Departure
[04/30/2015 18:01:39] SomaFM ID - If Language Got Us Into This Mess
[04/30/2015 18:01:48] Washed Out - All Over Now
[04/30/2015 18:05:27] Labbs - Truth
[04/30/2015 18:08:05] SomaFM ID - Defcon 02
[04/30/2015 18:08:07] SomaFM - Generic Station Id 2
[04/30/2015 18:08:10] Groundislava - Panorama ft. Jake Weary (Clive Tanaka y Beaunoise Remix)
[04/30/2015 18:13:39] Tycho - Dye
[04/30/2015 18:18:54] Violetness - The Coal (Sun Glitters Remix)
[04/30/2015 18:23:05] FC Kahuna - Hayling (Max Cooper Remix)
[04/30/2015 18:30:06] Jacob 2-2 - Palaces, Bump In
[04/30/2015 18:34:48] SomaFM - Generic Station Id 3
[04/30/2015 18:34:53] Dr. Toast - Book of Ingenious Devices
[04/30/2015 18:39:15] Phaseone - Its Not Forever
[04/30/2015 18:43:22] SomaFM ID - Not Going To Ban Them
[04/30/2015 18:43:28] Bibio - sugarette (wax stag remix)
[04/30/2015 18:49:34] bvdub - I'm Coming Home (From The Sky)
[04/30/2015 19:00:18] SomaFM ID - Defcon 09
[04/30/2015 19:00:23] Kyson - Missing Things
